spring.application.name=ticket
server.port=8181

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?serverTimezone=UTC
spring.datasource.username=ticket
spring.datasource.password=1234

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update

#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

# MySQL 8? Hibernate ?? ??
#spring.jpa.database-platform=org.hibernate.dialect.M

#?? ?? ? ?? ???
spring.servlet.multipart.maxFileSize=20MB

#??? ?? ?? ??(????)
#spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.max-request-size=100MB

#?? ??? ??? ????
itemImgLocation=C:/ticket/sources

#??? ??? ??
uploadPath=file:///C:/ticket/