<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->

<div layout:fragment="content">

    <th:block>
            <style>
            .fieldError {
                color: #bd2130;
            }
            .joinForm{
                width: 45%;
                margin: 0 auto;
            }
            .joinForm h1{
                text-align: center;
                font-size: 42px;
                margin-bottom: 50px;
            }
            .joinForm div{
                margin-top: 10px;
            }
            .joinForm label{
                font-weight: bold;
                display: inline-block;
                width: 100px;
            }
            .joinForm input{
                   padding: 15px 200px 15px 10px;
                border: none;
                background-color: #f2f2f2;
            }
            #submitBtn{
                margin-top: 20px;
                padding: 13px 100px;
                border-radius: 10px;
                background-color: #878787;
                border: none;
                color: white;
                font-weight: bolder;
                font-size: 15px;
                box-shadow: 4px 4px lightgray;
            }
            #submitBtn:hover{
                cursor: pointer;
            }
        </style>
    </th:block>

    <!-- 사용자 스크립트 추가 -->
    <th:block layout:fragment="script">

        <script th:inline="javascript">
            $(document).ready(function(){
                var errorMessage = [[${errorMessage}]];
                if(errorMessage != null){
                    alert(errorMessage);
                }
            });
        </script>
    </th:block>

    <form class="joinForm" action="/members/new" role="form" method="post"  th:object="${memberFormDto}">
        <h1>회원 가입</h1>
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="email">이메일</label>
            <input type="email" th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
            <label id="label1"></label>
<!--            <br><button type="button" class="btn btn-primary" id="mail-Check-Btn">본인인증</button>-->
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="age">나이</label>
            <input type="text" th:field="*{age}" class="form-control" placeholder="나이를 입력해주세요">
            <p th:if="${#fields.hasErrors('age')}" th:errors="*{age}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="nickname">닉네임</label>
            <input type="text" th:field="*{nickname}" class="form-control" placeholder="닉네임을 입력해주세요">
            <p th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="phone">휴대폰 번호</label>
            <input type="text" th:field="*{phone}" class="form-control" placeholder="후대폰 번호를 입력해주세요">
            <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="address">주소</label>
            <input type="text" th:field="*{address}" class="form-control" placeholder="주소를 입력해주세요">
            <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect data</p>
        </div>
        <div style="text-align: center">
            <button type="submit" class="btn btn-primary" id="submitBtn" style="">회원가입</button>
        </div>
        <!--        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
    </form>

</html>