<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        .error {
            color: #bd2130;
        }
        .loginForm{
            text-align: center;
            margin-top: 100px;
        }
        .loginTitle{
            font-size: 45px;
            margin-bottom: 50px;
        }
        .form-group{
            margin-bottom: 10px;
        }
        .form-group input{
            padding: 15px 100px 15px 15px;
            border-radius: 10px;
        }
        #loginBtn{
            padding: 15px 123px 15px 123px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
        }
        #loginBtn:hover{
            cursor: pointer;
        }
        .loginForm a{
            text-decoration: none;
            color: gray;
            font-size: 15px;
        }
    </style>
</th:block>
<div layout:fragment="content">
    <form class="loginForm" role="form" method="post" action="/members/login">
        <h1 class="loginTitle">Login</h1>
        <div class="form-group">
            <input type="email" name="email" class="form-control" placeholder="이메일">
        </div>
        <div class="form-group">
            <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호">
        </div>
        <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
        <button class="btn btn-primary" id="loginBtn">로그인</button><br>
        <a href="/members/new">아이디 찾기&nbsp;&nbsp;</a>/<a href="/members/new">&nbsp;&nbsp;비밀번호 찾기&nbsp;&nbsp;</a>/<a href="/members/new">&nbsp;&nbsp;회원가입</a>
        <!--        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
    </form>
</div>

</html>